{
  "name": "solanasign-ux",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@solana/web3.js": "1.95.3",
    "@solana/wallet-adapter-react": "0.15.32",
    "@solana/wallet-adapter-wallets": "0.19.18",
    "@solana/wallet-adapter-phantom": "0.9.29",
    "@solana/wallet-adapter-solflare": "0.9.29",
    "@solana/wallet-adapter-backpack": "0.9.29",
    "@solana/wallet-adapter-glow": "0.9.29",
    "@solana/wallet-adapter-exodus": "0.9.29",
    "bs58": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
